.master-series-section{
    background-color: var(--main-bg-color-black);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    padding:32px 120px;
    margin-top: 0px;
    color:var(--neutral-color-two-900);

}
.master-series-section aside {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 300px;
}

.master-series-gallery{
    max-height: 600px;
}

.master-series-section button{
    max-width: 150px;
    background-color: var(--secundary-color-blue);
    color: var(--main-bg-color-black);
}

.master-series-section .master-series-gallery{
    max-width: 750px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 1rem;
    width: 60%;
}

.master-series-section .master-series-gallery figure {
    overflow: hidden;
    height: 100%;
}

.master-series-section .master-series-gallery img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out ;
}

.master-series-section .master-series-gallery img:hover{
    transform: scale(1.3);

}

.master-series-section .master-series-gallery .gallery-img-1{
    grid-column: 1/3;
    background-color: var(--secundary-color-blue);
    border-radius: 10px;
}

.master-series-section .master-series-gallery .gallery-img-2{
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: 10px;
    background-color: var(--main-bg-color-purple);
}

.master-series-section .master-series-gallery .gallery-img-3{
    grid-row: 2/4;
    background-color: var(--secundary-color-aquamarine);
    border-radius: 10px;

}

.master-series-section .master-series-gallery .gallery-img-4{
    grid-row: 2/4;
    background-color: var(--secundary-color-blue);
    border-radius: 10px;
}

.master-series-section .master-series-gallery .gallery-img-5{
    grid-column: 3/4; 
    grid-row: 3/4;
    border-radius: 10px;
    background-color: var(--secundary-color-aquamarine)
}

@media (max-width:768px){
    .master-series-section{
        padding: 24px;
        display: flex;
        flex-direction: column-reverse;
        row-gap: 16px;
    }

    .master-series-section .master-series-gallery{
        width: 100%;
        max-height: 400px;
    }

    .master-series-section .master-series-gallery img{
/*         object-fit: scale-down; */
        padding: 0px;

        }

    .master-series-section aside {
        text-align: center;
        max-width: 300px;
        margin: 24px 12px;
        align-items: center;
    }
}
